      i_name       | count 
-------------------+-------
 Bru-1             |     3
 Pahto             |     1
 Belma             |     3
 Centennial        |    11
 Callista          |     1
 Mosaic Cryo       |     1
 Azacca            |     5
 Enigma            |     1
 Strata            |    14
 Eclipse           |    10
 Simcoe Cryo       |     1
 Wakatu            |     1
 Motueka           |    12
 Strisselspalt     |     1
 El Dorado         |    11
 Styrian Goldings  |     1
 Hallertau         |     1
 Citra Lupomax     |     2
 Cashmere          |    10
 Nectaron          |     3
 Chinook           |    13
 Mandarina Bavaria |     3
 Zappa             |     1
 Sorachi Ace       |     1
 Columbus          |     8
 Mi Copper         |     1
 Cryo Pop          |     2
 Vic Secret        |    10
 Comet             |     1
 Citra Cryo        |     4
 Saphir            |     1
 Cascade           |     7
 Styrian Wolf      |     1
 #10416            |     1
 Simcoe            |    35
 Eureka            |     1
 Rakau             |     5
 Cryo Loral        |     1
 Warrior           |     2
 Zamba             |     2
 Lemondrop         |     1
 Aloha             |     1
 Wai-Iti           |     2
 Sabro             |    18
 Mosaic            |    56
 Galena            |     1
 Opus              |     1
 Phoenix           |     1
 Jester            |     1
 Citra             |    64
 Kohia             |     2
 Calypso           |     1
 Idaho7            |    18
 Nugget            |     1
 Moutere           |     1
 Ekuanot           |     9
 Tomahawk          |     1
 Ella              |     2
 Bravo             |     1
 Amarillo          |    19
 Waimea            |     1
 Saaz              |     3
 Aurora            |     1
 Sultana           |     3
 Loral             |     3
 Demali            |     1
 Trident           |     1
 Aramis            |     1
 Lupomax           |     1
 Galaxy            |    25
 Hallertau Blanc   |     2
 Fuggles           |     2
 Riwaka            |     8
 Pride Of Ringwood |     1
 Talus             |     4
 Nelson Sauvin     |    25
 Magnum            |     3
(77 rows)

